In [2]:
import pandas as pd
pd.read_table('ml-1m/users.dat')

          1::F::1::10::48067
0        2::M::56::16::70072
1        3::M::25::15::55117
2         4::M::45::7::02460
3        5::M::25::20::55455
4         6::F::50::9::55117
...                      ...
6034  6036::F::25::15::32603
6035   6037::F::45::1::76006
6036   6038::F::56::1::14706
6037   6039::F::45::0::01060
6038   6040::M::25::6::11106

[6039 rows x 1 columns]

In [3]:
import pandas as pd
names=["id","title","genre"]
movies_data=pd.read_table("ml-1m/movies.dat",sep="::",engine='python',encoding='latin-1',names=names)
movies_data

        id                               title                         genre
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [4]:
names=["id","gender", "age","occupation","zip_code"]
users_data=pd.read_table("ml-1m/users.dat",sep="::",engine='python',names=names)
users_data

        id gender  age  occupation zip_code
0        1      F    1          10    48067
1        2      M   56          16    70072
2        3      M   25          15    55117
3        4      M   45           7    02460
4        5      M   25          20    55455
...    ...    ...  ...         ...      ...
6035  6036      F   25          15    32603
6036  6037      F   45           1    76006
6037  6038      F   56           1    14706
6038  6039      F   45           0    01060
6039  6040      M   25           6    11106

[6040 rows x 5 columns]

In [5]:
names=["userid","movieid","rating","timestamp"]
ratings_data=pd.read_table("ml-1m/ratings.dat",sep="::",engine='python',names=names)
ratings_data

         userid  movieid  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [6]:
merged_table0=ratings_data.merge(users_data, left_on='userid',right_on='id')
merged_table0

,userid,movieid,rating,timestamp,id,gender,age,occupation,zip_code
0,1,1193,5,978300760,1,F,1,10,48067
1,1,661,3,978302109,1,F,1,10,48067
2,1,914,3,978301968,1,F,1,10,48067
3,1,3408,4,978300275,1,F,1,10,48067
4,1,2355,5,978824291,1,F,1,10,48067
...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,6040,M,25,6,11106
1000205,6040,1094,5,956704887,6040,M,25,6,11106
1000206,6040,562,5,956704746,6040,M,25,6,11106
1000207,6040,1096,4,956715648,6040,M,25,6,11106
1000208,6040,1097,4,956715569,6040,M,25,6,11106

In [7]:
all_data=merged_table0.merge(movies_data,left_on='movieid',right_on='id')
all_data

,userid,movieid,rating,timestamp,id_x,gender,age,occupation,zip_code,id_y,title,genre
0,1,1193,5,978300760,1,F,1,10,48067,1193,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,2,M,56,16,70072,1193,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,12,M,25,12,32793,1193,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,15,M,25,7,22903,1193,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,17,M,50,1,95350,1193,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,5949,M,18,17,47901,2198,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,5675,M,35,14,30030,2703,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,5780,M,18,17,92886,2845,White Boys (1999),Drama
1000207,5851,3607,5,957756608,5851,F,18,20,55410,3607,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,5938,M,25,1,35401,2909,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [8]:
age_category=all_data.age.unique()
sorted(age_category)

[1, 18, 25, 35, 45, 50, 56]

In [9]:
rating_by_age=all_data.pivot_table('rating',index='title',columns=['age'],aggfunc='mean')
rating_by_age

age,1,18,25,35,45,50,56
title,,,,,,,
"$1,000,000 Duck (1971)",NaN,3.000000,3.090909,3.133333,2.000000,2.750000,NaN
'Night Mother (1986),2.000000,4.666667,3.423077,2.904762,3.833333,3.555556,4.333333
'Til There Was You (1997),3.500000,2.500000,2.666667,2.900000,2.333333,2.500000,2.666667
"'burbs, The (1989)",4.500000,3.244444,2.652174,2.818182,2.545455,3.208333,2.666667
...And Justice for All (1979),3.000000,3.428571,3.724138,3.657143,4.100000,3.551724,3.928571
...,...,...,...,...,...,...,...
"Zed & Two Noughts, A (1985)",1.000000,3.000000,3.375000,3.777778,4.000000,3.000000,NaN
Zero Effect (1998),4.125000,3.883333,3.715278,3.608696,3.764706,3.833333,3.625000
Zero Kelvin (Kjærlighetens kjøtere) (1995),NaN,NaN,NaN,3.500000,NaN,NaN,NaN
Zeus and Roxanne (1997),1.500000,2.500000,2.833333,3.500000,1.000000,NaN,NaN
eXistenZ (1999),3.142857,3.289157,3.234973,3.364865,3.222222,3.291667,2.200000

In [10]:
filtered_by_1 = all_data[all_data.age == 1]
filtered_by_1

,userid,movieid,rating,timestamp,id_x,gender,age,occupation,zip_code,id_y,title,genre
0,1,1193,5,978300760,1,F,1,10,48067,1193,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,19,M,1,10,48073,1193,One Flew Over the Cuckoo's Nest (1975),Drama
27,99,1193,2,982791053,99,F,1,10,19390,1193,One Flew Over the Cuckoo's Nest (1975),Drama
103,349,1193,4,1007923963,349,M,1,10,08035,1193,One Flew Over the Cuckoo's Nest (1975),Drama
203,719,1193,4,975527654,719,M,1,0,75070,1193,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
999944,1982,1532,3,974683770,1982,M,1,10,80540,1532,Sprung (1997),Comedy
999999,2168,3057,4,1007445225,2168,M,1,10,60202,3057,Where's Marlowe? (1999),Comedy
1000071,3234,872,3,968366331,3234,F,1,0,90012,872,Aiqing wansui (1994),Drama
1000165,4572,3164,4,964460301,4572,F,1,10,17036,3164,"Alley Cats, The (1968)",Drama
1000200,5420,1843,3,960156505,5420,F,1,19,14850,1843,Slappy and the Stinkers (1998),Children's|Comedy

In [31]:
rating_by_age_1=filtered_by_1.pivot_table('rating',index='title',columns=['gender'],aggfunc='sum')
rating_by_age_1

gender                                 F     M
title
'Night Mother (1986)                 3.0   1.0
'Til There Was You (1997)            2.0   5.0
'burbs, The (1989)                   NaN   9.0
...And Justice for All (1979)        NaN   3.0
10 Things I Hate About You (1999)  113.0  93.0
...                                  ...   ...
Your Friends and Neighbors (1998)    NaN  12.0
Zed & Two Noughts, A (1985)          NaN   1.0
Zero Effect (1998)                   9.0  24.0
Zeus and Roxanne (1997)              1.0   8.0
eXistenZ (1999)                      4.0  40.0

[2650 rows x 2 columns]

In [12]:
filtered_by_18 = all_data[all_data.age == 18]
filtered_by_18

,userid,movieid,rating,timestamp,id_x,gender,age,occupation,zip_code,id_y,title,genre
5,18,1193,4,978156168,18,F,18,3,95825,1193,One Flew Over the Cuckoo's Nest (1975),Drama
10,39,1193,5,978043535,39,M,18,4,61820,1193,One Flew Over the Cuckoo's Nest (1975),Drama
13,47,1193,4,977978345,47,M,18,4,94305,1193,One Flew Over the Cuckoo's Nest (1975),Drama
15,49,1193,4,978813972,49,M,18,12,77084,1193,One Flew Over the Cuckoo's Nest (1975),Drama
34,131,1193,5,977431822,131,M,18,4,06520,1193,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
1000192,5754,2543,4,958272316,5754,F,18,1,60640,2543,Six Ways to Sunday (1997),Comedy
1000193,5227,591,3,961475931,5227,M,18,10,64050,591,Tough and Deadly (1995),Action|Drama|Thriller
1000204,5949,2198,5,958846401,5949,M,18,17,47901,2198,Modulations (1998),Documentary
1000206,5780,2845,1,958153068,5780,M,18,17,92886,2845,White Boys (1999),Drama
1000207,5851,3607,5,957756608,5851,F,18,20,55410,3607,One Little Indian (1973),Comedy|Drama|Western

In [32]:
rating_by_age_18=filtered_by_18.pivot_table('rating',index='title',columns=['gender'],aggfunc='sum')
rating_by_age_18

gender                                F      M
title
$1,000,000 Duck (1971)              5.0   13.0
'Night Mother (1986)                9.0    5.0
'Til There Was You (1997)          16.0    4.0
'burbs, The (1989)                 85.0  207.0
...And Justice for All (1979)       NaN   24.0
...                                 ...    ...
Your Friends and Neighbors (1998)  22.0   87.0
Zed & Two Noughts, A (1985)         3.0    NaN
Zero Effect (1998)                 32.0  201.0
Zeus and Roxanne (1997)             5.0    5.0
eXistenZ (1999)                    38.0  235.0

[3393 rows x 2 columns]

In [14]:
filtered_by_25 = all_data[all_data.age == 25]
filtered_by_25

,userid,movieid,rating,timestamp,id_x,gender,age,occupation,zip_code,id_y,title,genre
2,12,1193,4,978220179,12,M,25,12,32793,1193,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,15,M,25,7,22903,1193,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,1193,5,978136709,24,F,25,7,10023,1193,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,1193,3,978125194,28,F,25,1,14607,1193,One Flew Over the Cuckoo's Nest (1975),Drama
11,42,1193,3,978038981,42,M,25,8,24502,1193,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
1000190,5543,404,3,960127592,5543,M,25,17,97401,404,Brother Minister: The Assassination of Malcolm...,Documentary
1000191,5220,2543,3,961546137,5220,M,25,7,91436,2543,Six Ways to Sunday (1997),Comedy
1000194,5795,591,1,958145253,5795,M,25,1,92688,591,Tough and Deadly (1995),Action|Drama|Thriller
1000196,5328,2438,4,960838075,5328,F,25,4,91740,2438,Outside Ozona (1998),Drama|Thriller
1000208,5938,2909,4,957273353,5938,M,25,1,35401,2909,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [33]:
rating_by_age_25=filtered_by_25.pivot_table('rating',index='title',columns=['gender'],aggfunc='sum')
rating_by_age_25

gender                                 F      M
title
$1,000,000 Duck (1971)              10.0   24.0
'Night Mother (1986)                63.0   26.0
'Til There Was You (1997)           56.0    8.0
'burbs, The (1989)                  94.0  211.0
...And Justice for All (1979)       34.0  182.0
...                                  ...    ...
Your Friends and Neighbors (1998)   41.0  137.0
Zed & Two Noughts, A (1985)         10.0   44.0
Zero Effect (1998)                 107.0  428.0
Zeus and Roxanne (1997)             12.0    5.0
eXistenZ (1999)                    105.0  487.0

[3508 rows x 2 columns]

In [16]:
filtered_by_35 = all_data[all_data.age == 35]
filtered_by_35

,userid,movieid,rating,timestamp,id_x,gender,age,occupation,zip_code,id_y,title,genre
20,62,1193,4,977968584,62,F,35,3,98105,1193,One Flew Over the Cuckoo's Nest (1975),Drama
28,102,1193,5,1040737607,102,M,35,19,20871,1193,One Flew Over the Cuckoo's Nest (1975),Drama
33,123,1193,5,977448350,123,M,35,9,67208,1193,One Flew Over the Cuckoo's Nest (1975),Drama
37,146,1193,4,979940868,146,F,35,20,10954,1193,One Flew Over the Cuckoo's Nest (1975),Drama
38,150,1193,5,978163667,150,M,35,7,98144,1193,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
1000174,4766,1842,4,963087998,4766,M,35,16,10014,1842,Illtown (1996),Crime|Drama
1000188,5185,404,4,963402617,5185,F,35,4,44485,404,Brother Minister: The Assassination of Malcolm...,Documentary
1000201,5433,286,3,960240881,5433,F,35,17,45014,286,Nemesis 2: Nebula (1995),Action|Sci-Fi|Thriller
1000202,5494,3530,4,959816296,5494,F,35,17,94306,3530,Smoking/No Smoking (1993),Comedy
1000205,5675,2703,3,976029116,5675,M,35,14,30030,2703,Broken Vessels (1998),Drama

In [30]:
rating_by_age_35=filtered_by_35.pivot_table('rating',index='title',columns=['gender'],aggfunc='sum')
rating_by_age_35

gender                                         F      M
title
$1,000,000 Duck (1971)                      29.0   18.0
'Night Mother (1986)                        21.0   40.0
'Til There Was You (1997)                    9.0   20.0
'burbs, The (1989)                          49.0  106.0
...And Justice for All (1979)               45.0  211.0
...                                          ...    ...
Zed & Two Noughts, A (1985)                 15.0   19.0
Zero Effect (1998)                          44.0  122.0
Zero Kelvin (Kjærlighetens kjøtere) (1995)   NaN    7.0
Zeus and Roxanne (1997)                      7.0   14.0
eXistenZ (1999)                             37.0  212.0

[3447 rows x 2 columns]

In [18]:
filtered_by_45 = all_data[all_data.age == 45]
filtered_by_45

,userid,movieid,rating,timestamp,id_x,gender,age,occupation,zip_code,id_y,title,genre
9,33,1193,5,978557765,33,M,45,3,55421,1193,One Flew Over the Cuckoo's Nest (1975),Drama
12,44,1193,4,978018995,44,M,45,17,98052,1193,One Flew Over the Cuckoo's Nest (1975),Drama
23,88,1193,5,977694161,88,F,45,1,02476,1193,One Flew Over the Cuckoo's Nest (1975),Drama
25,95,1193,5,977626632,95,M,45,0,98201,1193,One Flew Over the Cuckoo's Nest (1975),Drama
30,107,1193,5,977533908,107,M,45,18,63129,1193,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
1000177,4816,2309,4,965869069,4816,F,45,6,04240,2309,"Inheritors, The (Die Siebtelbauern) (1998)",Drama
1000178,4795,3084,4,962984650,4795,M,45,16,10962,3084,Home Page (1999),Documentary
1000183,5059,1434,4,962484364,5059,M,45,16,22652,1434,"Stranger, The (1994)",Action
1000184,5947,1434,4,957190428,5947,F,45,16,97215,1434,"Stranger, The (1994)",Action
1000203,5556,2198,3,959445515,5556,M,45,6,92103,2198,Modulations (1998),Documentary

In [29]:
rating_by_age_45=filtered_by_45.pivot_table('rating',index='title',columns=['gender'],aggfunc='sum')
rating_by_age_45

gender                            F     M
title
$1,000,000 Duck (1971)          NaN   2.0
'Night Mother (1986)           15.0   8.0
'Til There Was You (1997)       5.0   2.0
'burbs, The (1989)              6.0  22.0
...And Justice for All (1979)  20.0  62.0
...                             ...   ...
Zachariah (1971)                NaN   2.0
Zed & Two Noughts, A (1985)     NaN   4.0
Zero Effect (1998)             16.0  48.0
Zeus and Roxanne (1997)         NaN   1.0
eXistenZ (1999)                22.0  65.0

[3288 rows x 2 columns]

In [20]:
filtered_by_50 = all_data[all_data.age == 50]
filtered_by_50

,userid,movieid,rating,timestamp,id_x,gender,age,occupation,zip_code,id_y,title,genre
4,17,1193,5,978158471,17,M,50,1,95350,1193,One Flew Over the Cuckoo's Nest (1975),Drama
17,54,1193,5,977944039,54,M,50,1,56723,1193,One Flew Over the Cuckoo's Nest (1975),Drama
19,59,1193,4,977934292,59,F,50,1,55413,1193,One Flew Over the Cuckoo's Nest (1975),Drama
69,270,1193,5,976654134,270,M,50,14,55414,1193,One Flew Over the Cuckoo's Nest (1975),Drama
73,287,1193,5,976568188,287,M,50,13,94706,1193,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
1000149,4169,138,4,975804273,4169,M,50,0,66048,138,"Neon Bible, The (1995)",Drama
1000151,4169,530,4,976589311,4169,M,50,0,66048,530,Second Best (1994),Drama
1000153,4169,1070,3,971580375,4169,M,50,0,66048,1070,Macao (1952),Adventure
1000172,4751,2480,5,963187849,4751,M,50,15,02474,2480,Dry Cleaning (Nettoyage à sec) (1997),Drama
1000187,5105,404,3,962337582,5105,M,50,7,18977,404,Brother Minister: The Assassination of Malcolm...,Documentary

In [28]:
rating_by_age_50=filtered_by_50.pivot_table('rating',index='title',columns=['gender'],aggfunc='sum')
rating_by_age_50

gender                                F     M
title
$1,000,000 Duck (1971)             10.0   1.0
'Night Mother (1986)               11.0  21.0
'Til There Was You (1997)           5.0   NaN
'burbs, The (1989)                 22.0  55.0
...And Justice for All (1979)      22.0  81.0
...                                 ...   ...
Your Friends and Neighbors (1998)   NaN   3.0
Zachariah (1971)                    NaN   5.0
Zed & Two Noughts, A (1985)         NaN   3.0
Zero Effect (1998)                 13.0  56.0
eXistenZ (1999)                    14.0  65.0

[3258 rows x 2 columns]

In [22]:
filtered_by_56 = all_data[all_data.age == 56]
filtered_by_56

,userid,movieid,rating,timestamp,id_x,gender,age,occupation,zip_code,id_y,title,genre
1,2,1193,5,978298413,2,M,56,16,70072,1193,One Flew Over the Cuckoo's Nest (1975),Drama
21,80,1193,4,977786172,80,M,56,1,49327,1193,One Flew Over the Cuckoo's Nest (1975),Drama
24,89,1193,5,977683596,89,F,56,9,85749,1193,One Flew Over the Cuckoo's Nest (1975),Drama
44,178,1193,4,977098352,178,M,56,17,53705,1193,One Flew Over the Cuckoo's Nest (1975),Drama
76,293,1193,5,976559918,293,M,56,1,55337-4056,1193,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
1000180,4802,2218,2,1014866656,4802,M,56,1,40601,2218,Juno and Paycock (1930),Drama
1000195,5313,3656,5,960920392,5313,M,56,0,55406,3656,Lured (1947),Crime
1000197,5334,3323,3,960796159,5334,F,56,13,46140,3323,Chain of Fools (2000),Comedy|Crime
1000198,5334,127,1,960795494,5334,F,56,13,46140,127,"Silence of the Palace, The (Saimt el Qusur) (1...",Drama
1000199,5334,3382,5,960796159,5334,F,56,13,46140,3382,Song of Freedom (1936),Drama

In [27]:
rating_by_age_56=filtered_by_56.pivot_table('rating',index='title',columns=['gender'],aggfunc='sum')
rating_by_age_56

gender                                    F     M
title
'Night Mother (1986)                    NaN  13.0
'Til There Was You (1997)               6.0   2.0
'burbs, The (1989)                      1.0  15.0
...And Justice for All (1979)          13.0  42.0
1-900 (1994)                            NaN   3.0
...                                     ...   ...
Young Poisoner's Handbook, The (1995)   NaN   8.0
Young Sherlock Holmes (1985)           12.0  49.0
Your Friends and Neighbors (1998)       NaN   4.0
Zero Effect (1998)                      7.0  22.0
eXistenZ (1999)                         NaN  11.0

[2913 rows x 2 columns]

In [34]:
top_M_1=rating_by_age_1.sort_values('M',ascending=False)
top_M_1[:10]

gender                                                  F      M
title
Matrix, The (1999)                                   74.0  368.0
Sixth Sense, The (1999)                             131.0  335.0
Star Wars: Episode IV - A New Hope (1977)           104.0  327.0
Star Wars: Episode VI - Return of the Jedi (1983)    98.0  315.0
Star Wars: Episode V - The Empire Strikes Back ...   77.0  308.0
Saving Private Ryan (1998)                           57.0  302.0
American Beauty (1999)                              121.0  287.0
Toy Story (1995)                                    159.0  280.0
Men in Black (1997)                                 114.0  270.0
Toy Story 2 (1999)                                  152.0  264.0

In [35]:
top_M_18=rating_by_age_18.sort_values('M',ascending=False)
top_M_18[:10]

gender                                                  F       M
title
American Beauty (1999)                              831.0  2402.0
Star Wars: Episode V - The Empire Strikes Back ...  504.0  2068.0
Matrix, The (1999)                                  494.0  2027.0
Star Wars: Episode IV - A New Hope (1977)           473.0  2015.0
Star Wars: Episode VI - Return of the Jedi (1983)   502.0  1949.0
Braveheart (1995)                                   474.0  1923.0
Saving Private Ryan (1998)                          454.0  1874.0
Terminator 2: Judgment Day (1991)                   335.0  1812.0
Sixth Sense, The (1999)                             561.0  1657.0
Raiders of the Lost Ark (1981)                      393.0  1647.0

In [36]:
top_M_25=rating_by_age_25.sort_values('M',ascending=False)
top_M_25[:10]

gender                                                   F       M
title
American Beauty (1999)                              1539.0  4238.0
Star Wars: Episode IV - A New Hope (1977)           1010.0  4148.0
Star Wars: Episode V - The Empire Strikes Back ...  1023.0  4140.0
Matrix, The (1999)                                   832.0  3773.0
Terminator 2: Judgment Day (1991)                    711.0  3664.0
Star Wars: Episode VI - Return of the Jedi (1983)    970.0  3632.0
Raiders of the Lost Ark (1981)                       985.0  3534.0
Saving Private Ryan (1998)                           848.0  3516.0
Silence of the Lambs, The (1991)                    1197.0  3505.0
Braveheart (1995)                                    787.0  3178.0

In [37]:
top_M_35=rating_by_age_35.sort_values('M',ascending=False)
top_M_35[:10]

gender                                                  F       M
title
Star Wars: Episode IV - A New Hope (1977)           587.0  2139.0
Star Wars: Episode V - The Empire Strikes Back ...  573.0  1911.0
American Beauty (1999)                              674.0  1852.0
Terminator 2: Judgment Day (1991)                   362.0  1802.0
Saving Private Ryan (1998)                          465.0  1748.0
Raiders of the Lost Ark (1981)                      547.0  1740.0
Godfather, The (1972)                               467.0  1645.0
Star Wars: Episode VI - Return of the Jedi (1983)   493.0  1645.0
Alien (1979)                                        336.0  1617.0
Matrix, The (1999)                                  420.0  1607.0

In [38]:
top_M_45=rating_by_age_45.sort_values('M',ascending=False)
top_M_45[:10]

gender                                                  F      M
title
Star Wars: Episode IV - A New Hope (1977)           287.0  779.0
American Beauty (1999)                              355.0  716.0
Star Wars: Episode V - The Empire Strikes Back ...  227.0  708.0
Godfather, The (1972)                               204.0  685.0
Raiders of the Lost Ark (1981)                      231.0  671.0
Saving Private Ryan (1998)                          264.0  657.0
Schindler's List (1993)                             334.0  644.0
Jurassic Park (1993)                                224.0  635.0
Fargo (1996)                                        269.0  633.0
Terminator 2: Judgment Day (1991)                   155.0  628.0

In [39]:
top_M_50=rating_by_age_50.sort_values('M',ascending=False)
top_M_50[:10]

gender                                                  F      M
title
American Beauty (1999)                              273.0  756.0
Star Wars: Episode IV - A New Hope (1977)           225.0  734.0
Godfather, The (1972)                               231.0  668.0
Star Wars: Episode V - The Empire Strikes Back ...  180.0  651.0
Terminator 2: Judgment Day (1991)                    94.0  638.0
Saving Private Ryan (1998)                          147.0  638.0
Fargo (1996)                                        242.0  633.0
Braveheart (1995)                                   165.0  618.0
Butch Cassidy and the Sundance Kid (1969)           179.0  604.0
L.A. Confidential (1997)                            221.0  596.0

In [40]:
top_M_56=rating_by_age_56.sort_values('M',ascending=False)
top_M_56[:10]

gender                                                  F      M
title
American Beauty (1999)                              217.0  539.0
Schindler's List (1993)                             198.0  435.0
Godfather, The (1972)                               130.0  415.0
Saving Private Ryan (1998)                          131.0  406.0
Fargo (1996)                                        123.0  401.0
Star Wars: Episode IV - A New Hope (1977)            98.0  395.0
Silence of the Lambs, The (1991)                    118.0  394.0
Shakespeare in Love (1998)                          170.0  390.0
Star Wars: Episode V - The Empire Strikes Back ...   77.0  389.0
Butch Cassidy and the Sundance Kid (1969)            78.0  374.0

In [41]:
top_F_1=rating_by_age_1.sort_values('F',ascending=False)
top_F_1[:10]

gender                                 F      M
title
Toy Story (1995)                   159.0  280.0
Toy Story 2 (1999)                 152.0  264.0
Shakespeare in Love (1998)         141.0  137.0
Aladdin (1992)                     136.0  175.0
Sixth Sense, The (1999)            131.0  335.0
Forrest Gump (1994)                128.0  243.0
Bug's Life, A (1998)               124.0  163.0
E.T. the Extra-Terrestrial (1982)  122.0  152.0
American Beauty (1999)             121.0  287.0
Babe (1995)                        116.0  180.0

In [42]:
top_F_18=rating_by_age_18.sort_values('F',ascending=False)
top_F_18[:10]

gender                                                  F       M
title
American Beauty (1999)                              831.0  2402.0
Shakespeare in Love (1998)                          609.0  1137.0
Princess Bride, The (1987)                          609.0  1559.0
Sixth Sense, The (1999)                             561.0  1657.0
Shawshank Redemption, The (1994)                    557.0  1612.0
Silence of the Lambs, The (1991)                    548.0  1466.0
Forrest Gump (1994)                                 526.0  1303.0
Toy Story (1995)                                    519.0  1281.0
Schindler's List (1993)                             514.0  1463.0
Star Wars: Episode V - The Empire Strikes Back ...  504.0  2068.0

In [43]:
top_F_25=rating_by_age_25.sort_values('F',ascending=False)
top_F_25[:10]

gender                                                   F       M
title
American Beauty (1999)                              1539.0  4238.0
Silence of the Lambs, The (1991)                    1197.0  3505.0
Shakespeare in Love (1998)                          1161.0  2374.0
Princess Bride, The (1987)                          1153.0  3127.0
Sixth Sense, The (1999)                             1096.0  3171.0
Fargo (1996)                                        1074.0  3132.0
Shawshank Redemption, The (1994)                    1073.0  2955.0
Star Wars: Episode V - The Empire Strikes Back ...  1023.0  4140.0
Star Wars: Episode IV - A New Hope (1977)           1010.0  4148.0
Raiders of the Lost Ark (1981)                       985.0  3534.0

In [44]:
top_F_35=rating_by_age_35.sort_values('F',ascending=False)
top_F_35[:10]

gender                                                  F       M
title
American Beauty (1999)                              674.0  1852.0
Shakespeare in Love (1998)                          659.0  1253.0
Silence of the Lambs, The (1991)                    653.0  1539.0
Sixth Sense, The (1999)                             615.0  1462.0
Star Wars: Episode IV - A New Hope (1977)           587.0  2139.0
Fargo (1996)                                        575.0  1500.0
Star Wars: Episode V - The Empire Strikes Back ...  573.0  1911.0
Casablanca (1942)                                   560.0  1202.0
Raiders of the Lost Ark (1981)                      547.0  1740.0
Toy Story (1995)                                    546.0  1274.0

In [45]:
top_F_45=rating_by_age_45.sort_values('F',ascending=False)
top_F_45[:10]

gender                                         F      M
title
American Beauty (1999)                     355.0  716.0
Shakespeare in Love (1998)                 343.0  580.0
Schindler's List (1993)                    334.0  644.0
Star Wars: Episode IV - A New Hope (1977)  287.0  779.0
Shawshank Redemption, The (1994)           282.0  556.0
Silence of the Lambs, The (1991)           280.0  581.0
Forrest Gump (1994)                        278.0  505.0
Casablanca (1942)                          273.0  615.0
Fargo (1996)                               269.0  633.0
E.T. the Extra-Terrestrial (1982)          267.0  546.0

In [46]:
top_F_50=rating_by_age_50.sort_values('F',ascending=False)
top_F_50[:10]

gender                                         F      M
title
American Beauty (1999)                     273.0  756.0
Shakespeare in Love (1998)                 254.0  570.0
Fargo (1996)                               242.0  633.0
Godfather, The (1972)                      231.0  668.0
Star Wars: Episode IV - A New Hope (1977)  225.0  734.0
Schindler's List (1993)                    224.0  543.0
L.A. Confidential (1997)                   221.0  596.0
Casablanca (1942)                          217.0  523.0
Shawshank Redemption, The (1994)           215.0  442.0
Sixth Sense, The (1999)                    206.0  444.0

In [47]:
top_F_56=rating_by_age_56.sort_values('F',ascending=False)
top_F_56[:10]

gender                                      F      M
title
American Beauty (1999)                  217.0  539.0
Schindler's List (1993)                 198.0  435.0
One Flew Over the Cuckoo's Nest (1975)  173.0  352.0
Shakespeare in Love (1998)              170.0  390.0
Gone with the Wind (1939)               168.0  298.0
Shawshank Redemption, The (1994)        139.0  308.0
Forrest Gump (1994)                     138.0  306.0
Saving Private Ryan (1998)              131.0  406.0
Godfather, The (1972)                   130.0  415.0
Wizard of Oz, The (1939)                125.0  250.0

In [ ]:
table=top_M_1
import seaborn as sns
#plot=sns.barplot(data=table,Y=table.index,x=table.columns[0])
#plot.set(xlabel=)